{
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=.\\SQLEXPRESS; Database=hotorcold; User Id=hassane; Password=123; Trusted_Connection=True; TrustServerCertificate=True;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
